.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.title {
  font-size: 3rem;
  text-align: left;
  margin: 1rem auto;
}

.smile {
  padding: 0 8px;
}

.section {
  font-size: 2.25rem;
  display: flex;
  align-content: center;
  min-height: 75%;
  width: 100%;
  color: black;
  margin: 0 auto;
}

.principal {
  padding: 0 8px;
  text-decoration: underline;
}

.hi {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 4rem;
    margin: 2rem;
    width: 45vw;
    padding: 1rem 2rem;
    color: white;
    background-image: url('/img/line.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.9;
  }

  .wrapper {
    flex-direction: row;
    margin: 2rem;
    border: 3px solid black;
  }

  .section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    width: 65vw;
  }
}
